# Commenting3.1service

./: .gitignore  Acr.Assist.Commenting.nuspec  Acr.Assist.Commenting.sln
ACR.Assist.Commenting.Integrations/: ACR.Assist.Commenting.Integrations.csproj  AccountRejectionStatus.cs  AuthorizationMicroService.cs  EmailNotificationMicroService.cs
Acr.Assist.Commenting.API/: Acr.Assist.Commenting.API.csproj  Program.cs  Startup.cs  appsettings.json
Acr.Assist.Commenting.API/App_Data/: api-comments.xml
Acr.Assist.Commenting.API/AuthorizationRequirements/: UserIdExistsRequirementHandler.cs  UserIdRequirement.cs
Acr.Assist.Commenting.API/Controllers/: BaseController.cs  CommentsController.cs  EndorseController.cs  HelloWorldController.cs  ModuleCommentController.cs  NotificationController.cs  SearchController.cs  UserCommentController.cs  ViewController.cs
Acr.Assist.Commenting.API/Filters/: AuthorizationHeaderOperationFilter.cs
Acr.Assist.Commenting.API/Properties/: launchSettings.json
Acr.Assist.Commenting.API/Properties/PublishProfiles/: FolderProfile.pubxml
Acr.Assist.Commenting.API/SignalR/: NotificationSenderService.cs  NotificationsHub.cs
Acr.Assist.Commenting.Core/: Acr.Assist.Commenting.Core.csproj
Acr.Assist.Commenting.Core/DTO/: AddCommentEntry.cs  CommentEntry.cs  CommentIDDetails.cs  CommentImplementEntry.cs  CommentImplementResult.cs  CommentNotificationEntry.cs  CommentProposedEntry.cs  CommentUpdateResult.cs  CommentUserEntry.cs  CommentsFilter.cs  DeleteComment.cs  UpdateCommentEntry.cs  UserCommentsViewEntry.cs  UserException.cs
Acr.Assist.Commenting.Core/Data/: ICommentNotificationRepository.cs  ICommentQueryableRepository.cs  ICommentRepository.cs  ICommentSuggestionRepository.cs  ICommentViewRepository.cs  IModuleCommentRepository.cs  IUserCommentRepository.cs
Acr.Assist.Commenting.Core/Domain/: Comment.cs  CommentNotification.cs  CommentStatus.cs  CommentSuggestion.cs  CommentView.cs  EmailAddressDetails.cs  EmailAttachment.cs  EmailMessage.cs  EmailType.cs  ModuleCommentDetails.cs  NotificationStatus.cs  UserUnViwedComment.cs
Acr.Assist.Commenting.Core/Exception/: InputValidationFailureException.cs  ResourceNotFoundException.cs
Acr.Assist.Commenting.Core/Infrastructure/Configuration/: AuthorizationConfig.cs  IConfigurationManager.cs
Acr.Assist.Commenting.Core/Infrastructure/Email/: IEmailTemplateManager.cs
Acr.Assist.Commenting.Core/Integrations/: IAuthorizationMicroService.cs  IEmailNotificationMicroService.cs
Acr.Assist.Commenting.Core/Integrations/DTO/: AccountRejectionStatusRequest.cs
Acr.Assist.Commenting.Core/Profile/: CommentEntryProfiles.cs  CommentImplementationProfiles.cs  CommentNotificationProfiles.cs
Acr.Assist.Commenting.Core/Services/: ICommentNotificationService.cs  ICommentQueryableService.cs  ICommentService.cs  ICommentSuggestionService.cs  ICommentViewService.cs  IModuleCommentService.cs  INotificationSenderService.cs  IUserCommentService.cs
Acr.Assist.Commenting.Core/Validators/: IDataValidator.cs  ValidatorResult.cs
Acr.Assist.Commenting.Data/: Acr.Assist.Commenting.Data.csproj  CommentNotificationRepository.cs  CommentQueryableRepository.cs  CommentRepository.cs  CommentSuggestionRepository.cs  CommentViewRepository.cs  ModuleCommentRepository.cs  Startup.Data.cs  UserCommentRepository.cs
Acr.Assist.Commenting.Data/MongoContext/: Constant.cs  MongoContext.cs
Acr.Assist.Commenting.Infrastructure/: Acr.Assist.Commenting.Infrastructure.csproj  ConfigurationManager.cs  EmailTemplateManager.cs
Acr.Assist.Commenting.Service/: Acr.Assist.Commenting.Service.csproj  CommentNotificationService.cs  CommentQueryableService.cs  CommentService.cs  CommentSuggestionService.cs  CommentViewService.cs  ModuleCommentService.cs  UserCommentService.cs
Acr.Assist.Commenting.Service.Tests/: Acr.Assist.Commenting.Service.Tests.csproj  CommentNotificationServiceUnitTest.cs  CommentQueryableServiceUnitTest.cs  CommentServiceUnitTest.cs  CommentSuggestionServiceUnitTest.cs  CommentViewServiceUnitTest.cs  Constants.cs  ModuleCommentServiceUnitTest.cs  UnitTestData.cs  UserCommentServiceUnitTest.cs  appsettings.json  coverage.opencover.xml
Acr.Assist.Commenting.Service/DataValidation/: ExceptionMessages.cs
Acr.Assist.Commenting.Service/Validator/: AddCommentEntryValidator.cs  BaseValidator.cs  CommentIDDetailsValidator.cs  CommentImplementEntryValidator.cs  CommentNotificationEntryValidator.cs  CommentUserEntryValidator.cs  CommentsFilterValidator.cs  DeleteCommentValidator.cs  IDataValidator.cs  UserCommentsViewEntryValidator.cs  ValidatorResult.cs
CodeCoverage/: GenerateReport.bat  TestCodeCoverage.bat
